[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:memcached]
directory       = /usr/local/
command         = /usr/bin/memcached -u memcached -v -m "%(ENV_MEMCACHED_MEMORY)s" -p 11211 -c "%(ENV_MEMCACHED_MAX_CONNECTIONS)s" -I "%(ENV_MEMCACHED_MAX_ITEM_SIZE)s"
autostart       = true
autorestart     = true
redirect_stderr = true
user            = root