server{
    listen 80;
    server_name  localhost 127.0.0.1 192.168.1.3;
    root /var/www/default;
    index  index.html index.htm index.php;

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    access_log off;
}