user                nginx;
worker_processes    auto; #根据cpu个数来确定

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

worker_rlimit_nofile    65535;
events {
    use                 epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip            on;
    gzip_static     on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary       on;

    include /etc/nginx/conf.d/*.conf;
}